;This is the backup file of the user dictionary.
;A tab character is set before a word and after its reading.
;The supported encoding is UTF-8 and line break is CR+LF.
;Example1:
;そにー	ソニー株式会社
;Example2:
;sony	Sony Corporation
;
;You can use 50 characters per word and its reading.
;You can save up to 500 words in the user dictionary.
;
;A text that starts with a semicolon (;) is treated as a comment and is not subject to restoration.
;
;本ファイルはユーザー辞書のバックアップファイルです。
;タブ文字までが「読み」、以降が「語句」を意味します。
;文字コードはUTF-8、改行コードはCR+LFに対応しています。
;例1:
;そにー	ソニー株式会社
;例2:
;sony	Sony Corporation
;
;登録できる語は、「読み」「語句」ともに最大50文字までです。
;登録できる件数は、最大500件までです。
;
;先頭がセミコロン(;)で始まる行はコメントとして扱い、復元の際には無視します。
;

あああ	(`0言0*)
あいしてる	ℒᵒᵛᵉᵧₒᵤ
あくしゅ	ｷﾞｭｯ(*･ω･)=o=(･ω･*)ｷﾞｭｯ
あたふた	ヽ('ω')ﾉ三ヽ('ω')ﾉ
あたふた	ヽ(´Д｀ヽ ミ　ノ´Д｀）ノ
あっ	(;"°'ㅂ°'):
あつい	(｡>﹏<)あㄘ”ゅいー
あばー	⊂((° x。))⊃
あはは	└(:D」┌)┘
あへがおだぶるぴーす	v(๑꒪Д꒪๑)v
あめ	｀个o(･_･｡)｀ヽ
いえい	ｲｮ━━━━ヽ(=ﾟωﾟ)人(ﾟωﾟ=)ﾉ━━━━!!
いえい	v(｡･ω･｡)ｨｪｨ♪
いくない	(・へ・)ｲｸﾅｲ!
うー	( ⌯᷄௰⌯᷅ )
うー	（」・ω・）」うー！（」;・ω・）」うー！（」;;・ω・）」うー！
うーはー	(」・ω・)」うー！(_´゜ω゜｀)_はぁぁぁ・・・
うーん	(｡´･＿＿＿＿＿･｀｡)
うい	(｡╹ω╹｡)ﾉｼ
うぐぐ	...ρ(･ω`･*)
うにゃ	（」・ω・）」うー！（」;・ω・）」うー！（」;;・ω・）」うー！(／；･`ω´･ )／にゃー！！！
うにゃ	(」・ω・)」うー！(／・ω・)／にゃー！
うねうね	(～・ω・)～
えーん	（；д；）
えーん	(  ；∀；)
えーん	(☍﹏⁰)
えーん	∩(´；ヮ；｀)∩ンヒィ～～～
えーん	il||li(つω-`。)il||li
えーん	 ｡･ﾟ･(´□`*)｡･ﾟ･
えーん	✧*。ヾ(｡>﹏<｡)ﾉﾞ。*✧
えーん	(ﾉ_･｡) 
えーん	(p≧дq)゜
えいっ	ヽ(•̀ω•́ )ゝ✧
えっ	( ; ゜Д゜)
えっ	(゜〇゜;)
えっ	( •̀ㅁ•́;)
えっ	( °дﾟ)
えっ	(⊙⊙)
えっ	‼(•'╻'• ۶)۶
えっ	(　 Д )　⊙ ⊙
えっ	Σ(･ω･ﾉ)ﾉ
えっ	（ﾟДﾟ）
えっ	ε=(´･艸･`｡)
えっ	Σ（ﾟдﾟlll）
えへ	( ˶ˆ꒳ˆ˵ )
えへ	( ͡° ͜ʖ ͡°)
えへ	（´・◡・｀）
えへ	( ・◡・)
えへ	(・◡・ )
えへ	ヽ(°▽、°)ﾉｴﾍﾍﾍﾍ
えへ	(≧ω≦)
えへ	(๑>◡<๑)
えへ	(*´ω｀*)
えへ	(*´σｰ｀)ｴﾍﾍ
えへ	(*´∀｀*)
えへ	(๑˘ᴗ˘๑)
おー	٩( 'ω' )و
おー	(； ･`д･´)
おーい	╰(*ﾟxﾟ​*)╯
おーい	ヽ(*ﾟ◯ﾟ*)ﾉ
おい	(#ﾟДﾟ)
おけ	( ･`ω･´)b
おつにゃん	ヽ(`･ω･´*)おつにゃん
おっぱい	(　ﾟ∀ﾟ)o彡°おっぱい！おっぱい！
おてあげ	∩(´・ω・｀)∩
おてあげ	∩(´･_･`*)∩
おどおど	o(ﾟдﾟ；o≡o；ﾟдﾟ)o
おはよー	ぉはょ━ヽ(`･ω･)ﾉ━ぅ!!
おれ	σ(ﾟ∀ﾟ )ｵﾚ
かいば	ヽ(*ﾟдﾟ)ノ ＜ ｶｲﾊﾞｰ
かお	（＾ω＾）
かお	(´･_･`)
かお	٩!꒪◊꒪!۶
がおー	ฅ(๑•̀ω•́๑)ฅ
がおー	ฅʕ•̫͡•ʔฅ
がおー	⌒Y⌒Y⌒Y⌒Y⌒Y⌒(｢･x･)｢ ぴょんぴょんがおがおー
がおー	(｢･ω･)｢ がおー
がくぶる	((( ；ﾟДﾟ)))
かさかさ	ヘ(｡⊿ﾟへ )へ
かしゃ	Σp[【◎】]ω・´)
がるる	 (m・WW・)mｶﾞﾙﾙ
かんぱい	▽ヾ(^▽^*)(*^∇^)ノ▽
かんぱい	( ^０^)／Y☆Y ＼（＾ー＾） 
がんばる	p(`･-･´)q
きこえない	（∩゜д゜）アーアーきこえなーい
ぎゃーす	ぎゃーす！ヾ(l ヮ l〃)ﾉﾞヾ(〃l _ l)ﾉﾞぎゃーす！
きゃぴっ	（ゝω・）vｷｬﾋﾟｯ
ぎゅっ	だいしゅきほーるど°+♡:.(っ>ω<c).:♡+°
ぎゅっ	(≧ω≦(｡･_･｡)ゝｷﾞｭｯ
きょろきょろ	(・д・ = ・д・)
きらきらぱわー	*･゜ﾟ･*:.｡..｡.:*･*･'ヽ(*ﾟ◯ﾟ*)ﾉ'･゜ﾟ･*:.｡. .｡.:*･゜ﾟ
きらっ	☆〜（ゝ。∂）
きりっ	(✧≖ω≖)ｷﾘｯ
きりっ	(･`ω´･ )
きりっ	(`・ω・´)
ぐっ	(๑•̀ㅂ•́)و✧
ぐっ	( ･ㅂ･)و ̑̑ ｸﾞｯ !
ぐっ	( ´∀｀)bｸﾞｯ!
ぐでん	⊂⌒~⊃｡Д｡)⊃
げしげし	ヽ(#ﾟДﾟ)ﾉ┌θ
けっ	(# ゜Д゜)
けっ	(･д･)ｹｯ
こすも	小宇宙
こっちこい	ლ( ｰ`дｰ´ლ)
ころころ	ｺﾛ(๑º - º)ｺﾛ
ごろん	⊂⌒~⊃｡Д｡)⊃
さっ	|彡ｻｯ
さむい	:;((•﹏•๑)));: ㄜႫゅƖ ı
しーっ	（・×・）ｼｰｯ
じーっ	壁]ω・）じーっ
じとー	ಠ_ಠ
じとー	(¬_¬)
じとー	( ･᷄_･᷅ )
じとー	(｡･ˇ_ˇ･｡)
しね	凸(╹◡╹✿) しね
しゅー	(´・ω:;.:...
しゅっ	ｼｭｯ( ^o^)ｼ ＝＝＝卍
じゅるっ	(゜ρ゜)
しょぼん	(๑´･ω･`๑)
しょぼん	(´・ω・`)
しんだ	0(:3　)〜 =͟͟͞͞('､3)_ヽ)＿
しんだ	〓■●_
ずきゅん	(｡╹ω╹)_┳※･････････････････････(;ﾟﾛﾟ)･･･････
すやぁ	( ˘ω˘)ｽﾔｧ
だきっ	(/･ω･(-ω-*)ﾀﾞｷｯ
だっこ	(っ･ω･)っだっこ
ちとせばし	千登世橋
ちゅっ	♡(  ᵕ̤ɜ)ᵕ̤ૢᴗᵕ̤ૢ )♡
ちゅっ	ﾁｭｯ * ^)(｡･_･｡)
ちゅどん	∈(:3 　)∋≡=-･∴’Σ[ 囲 ]
ちょまど	( *ﾟ▽ﾟ*  っ)З
ちらっ	|дﾟ)ﾁﾗｯ
つんつん	(*･ω･)σﾂﾝﾂﾝ
てへ	(*ﾉω・*)ﾃﾍ
てへぺろ	(・ω<) ﾃﾍﾍﾟﾛ ☆ミ
どじ	(｡･x･)o彡ﾟどじっこ!(｡･x･)o彡ﾟどじっこ!
どっ	ꉂꉂ ( ˆᴗˆ  )ﾄﾞｯ
ととと	・:*。:*三(　o'ω')o
ととと	(((((((っ*‘ω‘)っ
ないない	(ヾﾉ･∀･`)ﾅｲﾅｲ
なでなで	ヾ(╹◡╹๑)
なでなで	ヾ（＞ヮ＜*）ﾅﾃﾞﾅﾃﾞ
なでなで	ﾅﾃﾞﾅﾃﾞ(o・_・)ノ”(・ω・)
なでなで	(o・_・)ノ”(ﾉ_＜。)
なるほど	ﾅﾙ(・∀・)ﾎﾄﾞ
なんだってー	(； ･`д･´) ﾅ､ﾅﾝﾀﾞｯﾃｰ!! (`･д´･ ；)
にこ	にこっ(*'Ⅴ`*)☆+ﾟ
にゃー	(=^..^=)ミャー
にゃー	ฅ^•ﻌ•^ฅ
にゃおー	(｢ΦωΦ)｢にゃおー
にゃん	‎(*´ω｀*)
にゃん	(´,,･ω･,,｀)
ぬぼー	(｡´･　　　△　　　･｀｡)
ねー	(*´･ω･)(･ω･｀*)ﾈｰ
ねーねー	(๑•ૅω•´๑)
ねむい	(ρω･`).｡o○
ねむい	(´ぅω-｀)
ねむい	…(σω-)。
ねる	(:3[布団]
はぁ	囧
ぱぁ	( ᐛ👐)パァ
ぱぁ	(っ＞ω＜c) うーん！c（ ・ω・）っ ぱあっ！
はぁはぁ	(*´Д`)ﾊｧﾊｧ
はい	'`ｨ (ﾟдﾟ)/
はぅ	（´・ω:;.:...
はずい	(/ω＼*)
ばたじた	o(>_< *)(* >_<)o
ばたじた	o(＞＜" 三 "＞＜)o
ばたっ	o_ _)oﾊﾟﾀｯ (o- -)oﾑｸｯ (o°▽°)oﾆﾊﾟｯ (o_ _)oｺﾞﾛﾝ
ばたっ	o(_ _#)o
ぱたぱた	(੭ु´･ω･`)੭ु⁾⁾
ぱたぱた	(੭ु ´ω` )੭ु⁾⁾
ぱたぱた	ε(*´･ω･)зﾞ
ぱちっ	（ °ㅂ°）ﾊﾟﾁ
はっ	(๑°︿°๑)
はっ	( ﾟдﾟ)ﾊｯ!
びーる	Ʊ"- ʓ
ぴきっ	💢
ぴきっ	(╬⊙д⊙)
ぴきっ	（#＾ω＾）
びくっ	ヽ(；ﾟдﾟ)ﾉ ﾋﾞｸｯ
ぴゅーん	 -=≡٩( ๑^ ꇴ^)۶
ひゅんひゅん	(( 'ω' 三 'ω' ))
ひゅんひゅん	ひゅん(・ω・≡・ω・)ひゅん
ぴよ	(｡･ө･｡)ﾋﾟﾖﾋﾟﾖ
びろーん	o< ・ω・ >oﾋﾞﾛｰﾝ
ぶーぶー	(・ε・｀ )
ぶーぶー	(ㆀ˘･з･˘)
ふーん	[ '_ㄣ' ]
ふぅ	(*･ω･)y-~~
ふぉふぉふぉ	(V) o￥o (V)
ふぎゃ	_(,'3」∠)_
ぷぎゃー	m9(^Д^)ﾌﾟｷﾞｬｰ
ふっ	┐(´〜`)┌
ぷっ	ﾌﾟｰｯ(っ*｀з´)っ・:∴
ぷはー	(#ﾟДﾟ)y-~~
ふふん	( ∩ˇωˇ∩)
ふるふる	₍₍ (̨̡ ‾᷄⌂‾᷅)̧̢ ₎₎
ふるふる	:;(∩´ω`∩);:
ふるふる	"(((∩'ω'∩)))"
ふるふる	:;(∩´﹏`∩);:
ふわぁ	(*´O)ゞ
ぶわっ	(´；ω；｀)
ぷん	o(*`･_･´*)o
ふんふん	₍₍ (̨̡ ˘ω˘)̧̢ ₎₎ ₍₍ (̨̡˘ω˘ )̧̢ ₎₎
ぷんぷん	(。-`ω´-)
ぷんぷん	( *｀ω´)
ぷんぷん	o(｀ω´*)o
へー	(・。・) 
へー	(´･д･`)
ぺこ	(*- -)(*_ _)ﾍﾟｺ
べしっ	（ 'ㅂ'c彡☆))﹡ˆoˆ﹡ )ﾉ
べしっ	（ 'ㅂ'c彡☆))*'꒳'))`꒳'*)♡
べしっ	（ 'ㅂ'c彡☆))° ×˚)◟ ⁾⁾
べしっ	‎（ 'ㅂ'c彡☆))･ω･و(و"
べしっ	（ 'ㅂ'c彡☆))•̥  ̫ •̥  )
べしっ	（ 'ㅂ'c彡☆)) ･᷅ὢ･᷄ )
べしっ	（ 'ㅂ'c彡☆))'¬'*)
べしっ	（ 'ㅂ'c彡☆))Д´)
ぽいっ	(っ 'ㅂ')╮-=ﾆ= 三≡💣
ぽいっ	∩(´･ω･`)つ―*'``*:.｡. .｡.:*･゜ﾟ･*どうにでもなぁれ～
ぽいっ	(ﾟДﾟ=)ノ⌒ﾟ
ぽっ	 (*・・*)ﾎﾟｯ
ぽにょ	ʕ̡̢̡ʘ̅͟͜͡ʘ̲̅ʔ̢̡̢
ぽへ	(´3ω3`)
むー	( ･᷄ὢ･᷅ )
めも	φ(・＿・”）
めも	....φ(．．)めもっ
めらぞーま	๛ก(ｰ̀ωｰ́ก) めらぞーま
めりくり	༶･･ᗰદ૨૨ʏ ᘓમ૨ıડτന੨ડ･･༶
もきゅ	(*´ω｀*)ﾓｷｭ
もぐもぐ	ŧ‹"(๑´ㅂ`๑)ŧ‹"
もじもじ	(*μ_μ)σ| ﾓｼﾞﾓｼﾞ
やぁ	(○´ω`○)ﾉゃぁ
やぁ	( ´ ▽ ` )ノ
やだ	٩(๑`^´๑)۶
よぅ	₍˄·͈༝·͈˄₎ฅ˒˒
よぅ	壁|.°｡)ﾉﾞ
よぅ	(*･ω･)ﾉ
よろ	よろしくお願いします。
らじゃっ	((*ﾟДﾟ)ゞ
らびっ	（∩╹∀╹∩）❤
らびっ	ヾ(๑>◡<)ﾉ"♡
らびっ	( •ॢ◡-ॢ)-♡
らびっ	((∩*・x・))∩♡
らりほ	( ﾉ╹ω╹)ﾉ＜らりほー
りんご	
れいてん	㍘
わーい	∩( ・ω・)∩
わーい	ヽ(ω･,,ヽ)(ﾉ,,･ω)ﾉ
わぁ	(((o(*ﾟ▽ﾟ*)o)))
わぁ	*･゜ﾟ･*:.｡..｡.:*･'(*ﾟ▽ﾟ*)'･*:.｡. .｡.:*･゜ﾟ･*
わぁい	ᕕ( ᐛ )ᕗ
わぁい	⸜(  ॑꒳ ॑  )⸝
わぁい	＼( 'ω')／
わぁい	(・∀・)人(・∀・)
わぁい	ヾ(l ヮ l〃)ﾉﾞ
わぁい	☆*:.｡. o(≧▽≦)o .｡.:*☆
わぁい	₍₍◞( ˙ ꒳ ˙ )◞⁾⁾ ₍₍◝( ˙ ꒳ ˙ )◟⁾⁾
わぁい	(((o(*ﾟ▽ﾟ*)o)))
わぁい	٩( ᐛ )و
わぁい	(∩・_・)∩ﾜｰｲ
わぁい	ヾ(*'ω'* )ﾉﾞ三ヾ( *'ω'*)ﾉﾞ
わぁい	ヾ(〃l _ l)ﾉﾞ
わぁい	ヾ(＠⌒ー⌒＠)ノ
わぁい	∩(>◡<*)∩
わぁい	ヾ(๑╹◡╹)ﾉ"
わぁい	✧*。ヾ(｡´・ω・`｡)ﾉﾞ。*✧
わぁい	(=´∀｀)人(´∀｀=)
わぁい	( ´ ▽ ` )
わくてか	(0ﾟ･∀･)wktk
わくわく	(๑╹◡╹๑)
わくわく	(｡'ω'｡)
わらわら	ʕ•̫͡•ʕ*̫͡*ʕ•͓͡•ʔ-̫͡-ʕ•̫͡•ʔ*̫͡*ʔ-̫͡-ʔ
わん	⊂ﾟＵ┬───┬~
わんわん	（∪＾ω＾）わんわんお！
んー	(∩´〰`∩)
んー	ﾝｰ!（っˇωˇ)っ⊂(ˇωˇ⊂）ﾝｰ!
